NODE_ENV='production'
# development | production
TZ='Europe/Paris'
NGINX_PORT='8081'
APP_HOST='homepedia_app'
APP_PORT='3000'
DB_HOST='db'
DB_NAME='homepedia'
DB_PASSWORD='homepedia'
DB_PORT='7425'
DB_USER='homepedia'
SESSION_SECRET='secret'